PORT=8082

USER = user_node_cafe
PASSWORD = qwmUQEB84Fgjmi5F

MONGO_CNN = mongodb://user_node_cafe:qwmUQEB84Fgjmi5F@ac-4cuaijl-shard-00-00.pqcbiqd.mongodb.net:27017,ac-4cuaijl-shard-00-01.pqcbiqd.mongodb.net:27017,ac-4cuaijl-shard-00-02.pqcbiqd.mongodb.net:27017/?replicaSet=atlas-54zalp-shard-0&ssl=true&authSource=admin


mongodb://user_node_cafe:<password>@ac-4cuaijl-shard-00-00.pqcbiqd.mongodb.net:27017,ac-4cuaijl-shard-00-01.pqcbiqd.mongodb.net:27017,ac-4cuaijl-shard-00-02.pqcbiqd.mongodb.net:27017/?replicaSet=atlas-54zalp-shard-0&ssl=true&authSource=admin